{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 5,
  "lineage": "4df5f0a4-179d-3f85-c328-41520a8953a9",
  "outputs": {
    "info_of_aws_instance": {
      "value": {
        "ami": "ami-07251f912d2a831a3",
        "arn": "arn:aws:ec2:us-east-2:675523930231:instance/i-0e45ac4a5760b74cd",
        "associate_public_ip_address": true,
        "availability_zone": "us-east-2b",
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_stop": false,
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enclave_options": [
          {
            "enabled": false
          }
        ],
        "ephemeral_block_device": [],
        "filter": [
          {
            "name": "tag:Name",
            "values": [
              "testec2"
            ]
          }
        ],
        "get_password_data": false,
        "get_user_data": false,
        "host_id": null,
        "iam_instance_profile": "",
        "id": "i-0e45ac4a5760b74cd",
        "instance_id": null,
        "instance_state": "running",
        "instance_tags": null,
        "instance_type": "t2.micro",
        "ipv6_addresses": [],
        "key_name": "",
        "maintenance_options": [
          {
            "auto_recovery": "default"
          }
        ],
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional",
            "instance_metadata_tags": "disabled"
          }
        ],
        "monitoring": false,
        "network_interface_id": "eni-0953e9702f4687df3",
        "outpost_arn": "",
        "password_data": null,
        "placement_group": "",
        "placement_partition_number": null,
        "private_dns": "ip-172-31-21-6.us-east-2.compute.internal",
        "private_dns_name_options": [
          {
            "enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false,
            "hostname_type": "ip-name"
          }
        ],
        "private_ip": "172.31.21.6",
        "public_dns": "ec2-18-221-180-158.us-east-2.compute.amazonaws.com",
        "public_ip": "18.221.180.158",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/xvda",
            "encrypted": false,
            "iops": 100,
            "kms_key_id": "",
            "tags": {},
            "throughput": 0,
            "volume_id": "vol-0acc80c38ff1d7c87",
            "volume_size": 8,
            "volume_type": "gp2"
          }
        ],
        "secondary_private_ips": [],
        "security_groups": [
          "Allow SSH and HTTP"
        ],
        "source_dest_check": true,
        "subnet_id": "subnet-096c83bff127de9be",
        "tags": {
          "Name": "testec2"
        },
        "tenancy": "default",
        "user_data": null,
        "user_data_base64": null,
        "vpc_security_group_ids": [
          "sg-09d3ceed7b025e313"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_stop": "bool",
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enclave_options": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ephemeral_block_device": [
            "list",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "get_password_data": "bool",
          "get_user_data": "bool",
          "host_id": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_id": "string",
          "instance_state": "string",
          "instance_tags": [
            "map",
            "string"
          ],
          "instance_type": "string",
          "ipv6_addresses": [
            "set",
            "string"
          ],
          "key_name": "string",
          "maintenance_options": [
            "list",
            [
              "object",
              {
                "auto_recovery": "string"
              }
            ]
          ],
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string",
                "instance_metadata_tags": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface_id": "string",
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "placement_partition_number": "number",
          "private_dns": "string",
          "private_dns_name_options": [
            "list",
            [
              "object",
              {
                "enable_resource_name_dns_a_record": "bool",
                "enable_resource_name_dns_aaaa_record": "bool",
                "hostname_type": "string"
              }
            ]
          ],
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "secondary_private_ips": [
            "set",
            "string"
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "user_data": "string",
          "user_data_base64": "string",
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "outputvalues",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-07251f912d2a831a3",
            "arn": "arn:aws:ec2:us-east-2:675523930231:instance/i-0e45ac4a5760b74cd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "testec2"
                ]
              }
            ],
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e45ac4a5760b74cd",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0953e9702f4687df3",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": null,
            "private_dns": "ip-172-31-21-6.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.6",
            "public_dns": "ec2-18-221-180-158.us-east-2.compute.amazonaws.com",
            "public_ip": "18.221.180.158",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0acc80c38ff1d7c87",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Allow SSH and HTTP"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-096c83bff127de9be",
            "tags": {
              "Name": "testec2"
            },
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-09d3ceed7b025e313"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07251f912d2a831a3",
            "arn": "arn:aws:ec2:us-east-2:675523930231:instance/i-0e45ac4a5760b74cd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e45ac4a5760b74cd",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0953e9702f4687df3",
            "private_dns": "ip-172-31-21-6.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.6",
            "public_dns": "ec2-18-221-180-158.us-east-2.compute.amazonaws.com",
            "public_ip": "18.221.180.158",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0acc80c38ff1d7c87",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Allow SSH and HTTP"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-096c83bff127de9be",
            "tags": {
              "Name": "testec2"
            },
            "tags_all": {
              "Name": "testec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09d3ceed7b025e313"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07251f912d2a831a3",
            "arn": "arn:aws:ec2:us-east-2:675523930231:instance/i-0c7b94537c4427f64",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c7b94537c4427f64",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03389531f6f099028",
            "private_dns": "ip-172-31-16-21.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.16.21",
            "public_dns": "ec2-18-222-175-31.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.175.31",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08d27290c6b093eba",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Allow SSH and HTTP"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-096c83bff127de9be",
            "tags": {
              "Name": "demoec2"
            },
            "tags_all": {
              "Name": "demoec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09d3ceed7b025e313"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:675523930231:security-group/sg-09d3ceed7b025e313",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-09d3ceed7b025e313",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow SSH and HTTP",
            "name_prefix": "",
            "owner_id": "675523930231",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fc9cb7a771f1dfdd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
